<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle("vary slow")
    $("#div7").fadeToggle("vary slow");
    $("#div2").fadeToggle("vary slow");
    $("#div3").fadeToggle("vary slow");
    $("#div4").fadeToggle("vary slow");
    $("#div5").fadeToggle("vary slow");
    $("#div6").fadeToggle("vary slow");
    $("#div0").fadeToggle("vary slow");
  });
});
</script>
</head>

<body bgcolor="sky blue">

<h3 align="center"><button>Click to toggle</button><br></h3>
<div id="div0"> <h1 align="center"><p>Demonstrate Toggle() parameters. </p></h1></div>



<h1 align="center"><div id="div1"> <img src="1.jpg" height="100px" width="125"></div></h1>
  <br>

<h1 align="center"><div id="div7" style="width:80px;height:80px;background-color:red; margin-left: auto; margin-right: auto; "></div></h1></div>
<br>
<div id="div2" style="width:80px;height:80px;background-color:green; margin-left: auto;margin-right: auto; margin-right: auto;"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-color:rgb(228, 42, 92); margin-left: auto; margin-right: auto; ></div>
<br>
<div id="div4"  style="width:80px;height:80px;background-color:blue; margin-left: auto; margin-right: auto; "></div>
<br>
<div id="div5"  style="width:80px;height:80px;background-color:rgb(76, 82, 3); margin-left: auto; margin-right: auto;" ></div>
<br>
<div id="div6"  style="width:80px;height:80px;background-color:rgb(183, 16, 221); margin-left: auto; margin-right: auto; " ></div>
<br>


</div>
</body>

</html>
